# Servidor Remoto
servidor=""

# compartilhamento
compart="curupira"

# diretorio dentro do compartilhamento no servidor remoto
diretorio="backup"
# usuario
usuario=""

# dominio
dominio=""

# senha
senha=""

# nome utilizado para o arquivo de dump. Padrao e o nome da maquina
nome=${HOSTNAME}

# diretorio no servidor local onde estarao os arquivos de dump
dir=/root/curupira
